# PoqOnboardingExercies

./: .gitignore  README.md  automaticVersion.gradle  build.gradle  dagger.gradle  pull_request_template.md  renameTemplateScript.sh  template-client-app-distribution-credentials.json  versions.gradle
Keystore/: PoqAppKeystore.jks  keyStoreListScript  keystore.list
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poqstudio/app/client/: TemplateClientApplication.kt
app/src/main/java/com/poqstudio/app/client/di/module/network/: NetworkModule.kt
app/src/main/res/values/: app_config.xml
app/src/templateclient/res/values/: app_config.xml  strings.xml
app/src/templateclientdev/res/values/: app_config.xml  strings.xml
app/src/templateclientstaging/res/raw/: country_config.json
app/src/templateclientstaging/res/values/: app_config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
